# AndroidStudioProjects

./: git.sh  release_App_Redmi_A5_apk.sh  release_apk.sh
App/app/: build.gradle.kts
App_Redmi_A5/: .gitignore  build.gradle.kts
App_Redmi_A5/app/: build.gradle.kts  proguard-rules.pro
App_Redmi_A5/gradle/: libs.versions.toml
Decrypt/: settings.gradle.kts
Decrypt/app/: build.gradle.kts
Decrypt/gradle/wrapper/: gradle-wrapper.properties
Download-FIle-App/: local.properties
Download-FIle-App/app/: build.gradle
Download-FIle-App/app/src/main/java/com/coding/meet/downloadfileapp/: MainActivity.kt  install_openssl_curl.kt
Download-FIle-App/app/src/main/res/layout/: activity_main.xml
Download-FIle-App/app/src/main/res/values/: strings.xml
Kodi/: settings.gradle.kts
Kodi/app/: build.gradle.kts
Kodi/gradle/wrapper/: gradle-wrapper.properties
TCP/: settings.gradle.kts
TCP/app/: build.gradle.kts
TCP/gradle/: libs.versions.toml
TCP/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  local.properties  settings.gradle.kts
app/app/: build.gradle.kts
coin/app/: build.gradle.kts
coin/gradle/wrapper/: gradle-wrapper.properties
ipmailer/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
ipmailer/app/: build.gradle.kts
ipmailer/app/src/: build.gradle.kts
ipmailer/gradle/wrapper/: gradle-wrapper.properties
noip/: .gitignore  settings.gradle.kts
noip/app/: build.gradle.kts
noip/gradle/wrapper/: gradle-wrapper.properties
openssldecryptor/: settings.gradle.kts
openssldecryptor/app/: build.gradle.kts
openssldecryptor/gradle/: libs.versions.toml
openssldecryptor/gradle/wrapper/: gradle-wrapper.properties
tcpserver/: settings.gradle.kts
tcpserver/app/: build.gradle.kts
tcpserver/gradle/wrapper/: gradle-wrapper.properties
unpack/: settings.gradle.kts
unpack/app/: build.gradle.kts
unpack/gradle/wrapper/: gradle-wrapper.properties
vcore/: .gitignore  settings.gradle.kts
vcore/app/: build.gradle.kts
(+155 files in other folders)
