<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_margin="16dp"
        tools:context=".MainActivity"
        tools:ignore="ExtraText,UselessParent">


        <Button
            android:id="@+id/deletepkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deletepkg"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/downloadbusybox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadbusybox"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/installgh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installgh"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <Button
            android:id="@+id/installopenssl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installopenssl"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/downloadksuzip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadksuzip"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <Button
            android:id="@+id/downloadmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadmain"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/unpackmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unpackmain"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/installgit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installgit"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/installgnupg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installgnupg"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/downloadapk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadapk"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <Button
            android:id="@+id/installapk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insstallapk"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <Button
            android:id="@+id/setsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setsettings"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


    </LinearLayout>
</FrameLayout>