<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_margin="16dp"
        tools:context=".MainActivity"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/downloadgnucashgpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installgnucashgpg"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <EditText
            android:id="@+id/editTextPasswordgnucash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите пароль" />



        <Button
            android:id="@+id/decryptgnucashgpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decryptgnucashgpg"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />



        <Button
            android:id="@+id/downloadnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloadnote"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/gitclonedcim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gitclonedcim"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/copydcim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copydcim"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

        <Button
            android:id="@+id/reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reboot"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />



    </LinearLayout>
</FrameLayout>