<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_margin="16dp"
        tools:context=".MainActivity">



        <Button
            android:id="@+id/downloadgate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_gate"
            android:onClick="downloadgate"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <Button
            android:id="@+id/installgate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/install_gate"
            android:onClick="installgate"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        <Button
            android:id="@+id/installbinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installbinance"
            android:onClick="installbinance"
            tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />




    </LinearLayout>
</FrameLayout>