<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Оборачиваем LinearLayout внутрь ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:ignore="ExtraText,UselessParent">

            <Button
                android:id="@+id/installtermos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/install_termos"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installtermosplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installtermosplus"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installfm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installfm"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installaurora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installaurora"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/installnewpipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installnewpipe"
                app:icon="@drawable/ic_newpipe"
                app:iconGravity="start"
                app:iconPadding="12dp"
                app:iconTint="@null"
                android:backgroundTint="?attr/colorPrimary"
                style="@style/Widget.MaterialComponents.Button" />

            <Button
                android:id="@+id/installjob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installjob"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installtc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installtc"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installozonbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installozonbank"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installsberbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installsberbank"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/installtelegram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installtelegram"
                app:icon="@drawable/ic_telegram"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@null"
                android:backgroundTint="?attr/colorPrimary"
                style="@style/Widget.MaterialComponents.Button"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/installgnucash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installgnucash"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_gnucash"
                app:iconGravity="start"
                app:iconPadding="8dp"
                app:iconTint="@null"
                android:backgroundTint="?attr/colorPrimary"
                style="@style/Widget.MaterialComponents.Button"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installkeychain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installkeychain"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installdpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intalldpi"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installsports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intallsports"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installgesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intallgesture"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installtelegramx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installtelegramx"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


            <Button
                android:id="@+id/installhaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/intallhaker"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/installzepp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intallzepp"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installmpv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intallmpv"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intallray"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


            <Button
                android:id="@+id/installkernelsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installkernelsu"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


            <Button
                android:id="@+id/installapatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apatch"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installcore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installcore"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installpluma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installpluma"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/install3с"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/install3с"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installk9mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installk9mail"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installgoogleauth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installgoogleauth"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installyandexmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installyandexmap"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />

            <Button
                android:id="@+id/installfdroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/installfdroid"
                tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>